{
  "name": "decorebator-wordlist-backend",
  "version": "1.0.0",
  "description": "Decorebator wordlist microservice",
  "scripts": {
    "test": "npx jest --detectOpenHandles 'src/'",
    "lint": "eslint 'src/**/*.js'",
    "jest-watch": "jest --watch --detectOpenHandles 'src/'",
    "start": "nodemon src/index.js",
    "format": "prettier --write 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lucassimao/decorebator-app.git"
  },
  "keywords": [
    "backend",
    "node",
    "express"
  ],
  "author": "Lucas Simão",
  "license": "ISC",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^25.5.4",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1",
    "sqlite3": "^4.2.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@lucassimao/decorabator-common": "^4.3.0",
    "aws-sdk": "^2.716.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "helmet": "^3.23.3",
    "image-type": "^4.1.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "shortid": "^2.2.15",
    "textract": "^2.5.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
